### REQUIRED VARIABLES
WORKSPACE_NAME=<YOUR WORKSPACE NAME>
RESOURCE_GROUP_NAME=<YOUR RESOURCE GROUP NAME>
SUBSCRIPTION_ID=<YOUR SUBSCRIPTION ID>
AZURE_OPENAI_KEY=<YOUR AOAI KEY>>
AZURE_OPENAI_REG=<YOUR AOAI REGION>>
AZURE_OPENAI_ENDPOINT=<YOUR AOAI ENDPOINT>
AZURE_OPENAI_VERSION=2023-07-01-preview